{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-RestauranteApplication<restaurante-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.restaurante.RestauranteApplication",
            "projectName": "restaurante-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}